{
  "name": "wfsc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter studio dev",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "generate-book": "pnpm --filter @wfsc/pipeline generate-book"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@shopify/cli": "^4.4.0",
    "@supabase/supabase-js": "^2.110.1",
    "replicate": "^1.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0"
  }
}
